<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

    <!-- Set a page title -->
    <title>Weather Forecast</title>

    <!-- Site Styles -->
    <link rel="stylesheet" href="/css/tachyons.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>

  <body>

      <!-- If there is an error, this box is shown. 'dn' is the only required class -->
      <div id="error" class="dn bg-red white pa4 fixed bottom-0 w-100">
        Sorry, we haven't heard of that place.
      </div>

      <!-- Search Box -->
      <form id="location-search" class="v-mid">
        <h2 class="flex flex-wrap items-baseline">
<span class="bg-transparent ba bw1 center">
          <span class="pv5 mr3 mb1 pl6">
            Here:
          </span>
          <input type="text" id="area" value="Boston" class="flex-wrap b--transparent">
        </span>
      </h2>
      </form>

          <!-- Splash Temperature -->
          <div class="flex flex-wrap pa4">
            <div class="relative w-100">

           <div class="aspect-ratio--object flex items-center justify-center w-two-thirds-l w-50-m w-100">
          <p class="current-temp ma0 tc pa0"><span id="temp"></span>º</p>
</div>

    <!-- Animation -->
        <div class="cover ma0">
        <div id="div1" class="circ"></div>
        <div id="div2" class="circ"></div>
        <div id="div3" class="circ"></div>
        <div id="div4" class="circ"></div>
        <div id="div5" class="circ"></div>
      </div>
</div>

<!-- Min/Max + Wind -->
        <div class="w-100 w-50-m w-third-l bg-yellow">
        <p class="f2-l f3-m f3">high: <span id="temp-max" class="txt"></span></p>
        <p class="f2-l f3-m f3">low: <span id="temp-min" class="txt"></span></p>
        <p>[city] <span id="location-name"></span></p>
        <p>[country] <span id="country"></span></p>
        <p>[condition] <span id="condition"></span></p>
        <p>[description] <span id="condition-description"></span></p>
        <p>[wind speed] <span id="wind-speed"></span>mph</p>
      </div>

</div>



    <!-- Site JavaScript -->
    <script src="/javascript/toggleClass.js" charset="utf-8"></script>
    <script src="/javascript/main.js" charset="utf-8"></script>
    <script src="/javascript/weather.js" charset="utf-8"></script>
  </body>
</html>
